@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;900&family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');


/* Default CSS */

/* font-family: 'Inter', sans-serif;
*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif; 
}


:root{
    --primary-bg: #E02C6D;
    --primary-color: #3A3A3A;
}

.container{
    width: 90%;
    margin: 0 auto;
}

.btn{
    background-color: var(--primary-bg);
    border: none;
    color: white;
    border-radius: 20px;
    padding: 10px 24px;
    font-size: 16px;
    margin-top: 20px;
    cursor: pointer;
}

button i{
    margin-left: 10px;
}
/* Header Area */
header{
    height: 100vh;
}
/* Navbar */

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}

nav .logo h3{
    color: var(--primary-color);
    font-size: 24px;
    font-weight: 700;
}

ul{
    display: flex;
}

ul li{
    list-style-type: none;
    margin: 0px 10px;
}

ul li a{
    text-decoration: none;
    color: var(--primary-color);
    font-size: 16px;
    font-weight: 600;
}

.banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 80px;
}

.banner .header-content{
    width: 582px;
}

.banner .header-content h1{
    font-size: 52px;
    font-style: normal;
    font-weight: 700;
    line-height: 70px;
}

.banner .header-content p{
    font-size: 16px;
font-style: normal;
font-weight: 600;
}


.banner img{
    width: 440px;
    height: 414px;
}


/* Main Start */

main{
    padding: 0px 80px;
}

.sponsor .warpper{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-row: auto;
    border: 2px solid rgb(232, 230, 230);
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 30px;
}

/* Products Section */

section{
    margin: 50px 0;
}
.product h1{
    text-align: center;
    margin: 50px 0;
    color: var(--primary-color);
    font-size: 28px;
    font-style: normal;
    font-weight: 600;
    line-height: 70px;
}

.product .wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.product .product-box{
    border-radius: 5px;
    box-shadow: 0px 0px 40px 0px #00000026;
    padding: 20px;
    cursor: pointer;
    transition: .2s all ease-in-out;
}
.product .product-box:hover{
    margin-top:-20px ;
}
.product .product-box img{
    width: 100%;
}

.product .product-box .product-name{
    color: #18191F;
    font-size: 28px;
    font-weight: 500;
    line-height: 40px;
}

.product .price{
    color:  rgba(0, 0, 0, 0.87);
    font-family: Inter;
    font-size: 24px;
    font-weight: 400;
    line-height: 150%;
}

.product .rating i{
    color: rgb(255, 153, 0);
    margin: 10px 0;
}

.product p{
    color: var(--Gray-50, #787885);
    font-family: Inter;
    font-size: 14px;
    font-weight: 700;
    line-height: 143%;
    letter-spacing: 0.252px;
}

.product .read-more{
    text-align: right;
    margin: 30px;
    color: rgba(224, 44, 109, 0.87);
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
}
.product .read-more i{
    margin-left: 5px;
}


/* Featured Section */

.featured  .wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 100px;
    padding: 50px 0;
}

.featured .content-side h2{
    color: #0A0826;
    font-size: 38px;
    font-weight: 700;
    line-height: 60px; 
}
.featured .content-side p{
    color: #6C6C6C;
    font-weight: 700;
    line-height: 28px;
    margin: 10px 0; 
}



/* Footer */
footer{
    width: 100vw;
    background: #0A0826;
    text-align: center;
    padding: 50px 0;
}

footer h2{
    color: #FFF;
    font-size: 24px;
    font-weight: 700;
}

footer p{
    color:  #868686;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px; 
    margin: 10px 0;
}

footer i{
    color: white;
    margin: 0 10px;
}




/* Responsive Design */


/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .btn{
        
        padding: 8px 15px;
        font-size: 14px;
    }
    
    /* Navbar */
    
    nav{
        display: block;
        padding: 10px 0;
    }
    
    nav .logo h3{
        text-align: center;
    }
    
    ul{
        display: flex;
        justify-content: center;
        margin-top: 10px;
    }
    
    
    .banner{
        display: flex;
        flex-direction: column;
        margin-top: 40px;
        text-align: center;
    }
    
    .banner .header-content{
        width: auto;
    }
    
    .banner .header-content h1{
        font-size: 35px;
        line-height: 45px;
    }
    
    .banner .header-content p{
       margin-top: 10px;
    }
    
    
    .banner img{
        width: 100%;
        height: 100%;
    }
    
    
    /* Main Start */
    
    main{
        padding: 0px 30px;
    }
    
    .sponsor .warpper {
        grid-template-columns: repeat(1, 1fr) auto;
        gap: 20px;
    }
    
    /* Products Section */
    .product h1{
        margin: 20px 0;
        font-size: 24px;
    }
    
    .product .wrapper{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px 0;
    }
  
    .product .product-box:hover{
        margin-top:0px ;
    }
  
    
    /* Featured Section */
    
    .featured  .wrapper{
        display: block;
        text-align: center;
    }

    .featured  .wrapper img{
        width: 100%;
    }
    
    .featured .content-side h2{
        font-size: 28px;
        font-weight: 600;
        line-height: 40px; 
    }
    .featured .content-side p{
        font-weight: 400;
        line-height: 24px;
    }

}

@media only screen and (min-width: 600px) and (max-width: 992px) {
    .btn{
        
        padding: 8px 15px;
        font-size: 14px;
    }
    
    /* Navbar */
    
    nav{
        display: block;
        padding: 10px 0;
    }
    
    nav .logo h3{
        text-align: center;
    }
    
    ul{
        display: flex;
        justify-content: center;
        margin-top: 10px;
    }
    
    
    .banner{
        display: flex;
        flex-direction: column;
        margin-top: 40px;
        text-align: center;
    }
    
    .banner .header-content{
        width: auto;
    }
    
    .banner .header-content h1{
        font-size: 35px;
        line-height: 45px;
    }
    
    .banner .header-content p{
       margin-top: 10px;
    }
    
    
    .banner img{
        width: 100%;
        height: 100%;
    }
    
    
    /* Main Start */

    .sponsor .warpper {
        grid-template-columns: repeat(2, 1fr) auto;
        gap: 20px;
        margin-top: 200px;
        width: 100%;
    }
    
    /* Products Section */
    .product .wrapper{
        grid-template-columns: repeat(2, 1fr);
    }
  
    .product .product-box:hover{
        margin-top:0px ;
    }
  
    
    /* Featured Section */
    
    .featured  .wrapper{
        display: block;
        text-align: center;
    }
}
